 class Solution {
    static ArrayList<Integer> factorial(int N){
         ArrayList<Integer> al=new ArrayList<>();
         int arr[]=new int[100001];
         arr[0]=1;
         int size=1;
         
         for(int i=2;i<=N;i++){
             size=mul(i,arr,size);
         }
         for(int i=size-1;i>=0;i--){
             al.add(arr[i]);
         }
         return al;
    }
    static int mul(int x,int arr[],int size){
        int c=0;
        for(int i=0;i<size;i++){
            int pro=arr[i]*x+c;
            arr[i]=pro%10;
            c=pro/10;
        }
        while(c>0){
            arr[size]=c%10;
            c=c/10;
            size++;
        }
        return size;
    }
}